{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "36",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "36",
        },
        {
            "type": "host",
            "format": "{1}",
            "key": "host  ",
            "keyColor": "36",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "36",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "36",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "36",
            "format": "{1} / {2}",
        },
        "break",
    ]
}
